################## Go應用設定 ##################

# 套件設定
GIN_MODE=debug

# 應用設定
SERVER_MODE=development
SERVER_MAIN_DOMAIN=localhost
SERVER_PORT=8111
SERVER_BASE_URL=http://localhost
TIMEZONE=Asia/Taipei
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173
TRUSTED_PROXIES=127.0.0.1,::1,172.16.0.0/12

# Token設定
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=72

# 資料庫設定
MONGO_URI=mongodb:27017
MONGO_USERNAME=rayliu
MONGO_PASSWORD="fdODF324rDPO2541f"
MONGO_DB_NAME=chat_app
MONGO_AUTH_SOURCE=chat_app

# Redis設定
REDIS_ADDR=redis:6379

# JWT 設定
JWT_ACCESS_SECRET="fdjFE)J)#)43JI)#gdfdgfgdff3143fsdsf4677FJIDSJFI"
JWT_REFRESH_SECRET="kloDPK)T*W(J)GISPI@OFgfdgdfgdfg4324dfgfdgdfgfdMDKSJOr43g51"
JWT_ACCESS_EXPIRE_HOURS=24
JWT_REFRESH_EXPIRE_HOURS=168

# 檔案上傳設定
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif

#health check url
HEALTH_CHECK_URL=http://localhost:8111/health

################## MongoDB設定 ##################

#mongodb container
MONGODB_OUT_PORT=27018 # 對外port
MONGODB_PORT=27017 # 固定不能改
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD="KO65m2fkdmO21fmdkca"
MONGO_INITDB_DATABASE=chat_app

################## Redis設定 ##################

#redis
REDIS_PORT=6379
REDIS_PASSWORD="iQK4Kf90fdnb6fa26"

#redis commander
REDIS_COMMANDER_PORT=8081
